<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Jan-March-2023.csv+ (Multiple Connections)' inline='true' name='federated.05alm5k108eadl1aexydn18m6npy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ontario_EV_data' name='excel-direct.0ut6qy81sjmxeg1cq78te1tgk6iq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/j44fu/Downloads/Liams_research/Tableau Course Files/Ontario Electric Vehicles/Ontario_EV_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Jan-March-2023' name='textscan.13khq2k1qzvobp175lagy0oq9p4r'>
            <connection class='textscan' directory='C:/Users/j44fu/Downloads/Liams_research/Tableau Course Files/Ontario Electric Vehicles' filename='Jan-March-2023.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Canada_populationByFSA_2016' name='textscan.0pit8v20q829im1b0h9b8188kdcj'>
            <connection class='textscan' directory='C:/Users/j44fu/Downloads/Liams_research/Tableau Course Files/Ontario Electric Vehicles' filename='Canada_populationByFSA_2016.CSV' password='' server='' />
          </named-connection>
          <named-connection caption='lfsa000a21a_e' name='ogrdirect.0izq3fm1n2v7ia15gu9920v2rv1u'>
            <connection class='ogrdirect' directory='C:/Users/j44fu/Downloads/Liams_research/Tableau Course Files/Ontario Electric Vehicles/2021 census data shapefile/lfsa000a21a_e' filename='lfsa000a21a_e.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='Census_data_2021' name='textscan.1kboa3s1ioki8p1f4ano90obm52v'>
            <connection class='textscan' directory='C:/Users/j44fu/Downloads/Liams_research/Tableau Course Files/Ontario Electric Vehicles' filename='Census_data_2021.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Jan-March-2023.csv].[FSA]' />
              <expression op='[Census_data_2021.csv].[Population and dwelling counts: Canada and forward sortation areas © 1]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Jan-March-2023.csv].[FSA]' />
                <expression op='[Canada_populationByFSA_2016.CSV].[Geographic code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Jan-March-2023.csv].[_id]' />
                  <expression op='[July-Sept-2024].[_id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[Jan-March-2023.csv].[_id]' />
                    <expression op='[Oct-Dec-2023].[_id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[Jan-March-2023.csv].[_id]' />
                      <expression op='[April-June-2024].[_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[Jan-March-2023.csv].[_id]' />
                        <expression op='[Jan-March-2024].[_id]' />
                      </expression>
                    </clause>
                    <relation join='inner' type='join'>
                      <clause type='join'>
                        <expression op='='>
                          <expression op='[Jan-March-2023.csv].[FSA]' />
                          <expression op='[July-Sept-2023.csv].[FSA]' />
                        </expression>
                      </clause>
                      <relation join='inner' type='join'>
                        <clause type='join'>
                          <expression op='='>
                            <expression op='[Jan-March-2023.csv].[FSA]' />
                            <expression op='[April-June-2023.csv].[FSA]' />
                          </expression>
                        </clause>
                        <relation connection='textscan.13khq2k1qzvobp175lagy0oq9p4r' name='Jan-March-2023.csv' table='[Jan-March-2023#csv]' type='table'>
                          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                            <column datatype='integer' name='_id' ordinal='0' />
                            <column datatype='string' name='FSA' ordinal='1' />
                            <column datatype='integer' name='BEV' ordinal='2' />
                            <column datatype='integer' name='PHEV' ordinal='3' />
                            <column datatype='integer' name='TotalEV' ordinal='4' />
                            <column datatype='string' name='Country' ordinal='5' />
                            <column datatype='string' name='Province' ordinal='6' />
                          </columns>
                        </relation>
                        <relation connection='textscan.13khq2k1qzvobp175lagy0oq9p4r' name='April-June-2023.csv' table='[April-June-2023#csv]' type='table'>
                          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                            <column datatype='integer' name='_id' ordinal='0' />
                            <column datatype='string' name='FSA' ordinal='1' />
                            <column datatype='integer' name='BEV' ordinal='2' />
                            <column datatype='integer' name='PHEV' ordinal='3' />
                            <column datatype='integer' name='TotalEV' ordinal='4' />
                          </columns>
                        </relation>
                      </relation>
                      <relation connection='textscan.13khq2k1qzvobp175lagy0oq9p4r' name='July-Sept-2023.csv' table='[July-Sept-2023#csv]' type='table'>
                        <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                          <column datatype='integer' name='_id' ordinal='0' />
                          <column datatype='string' name='FSA' ordinal='1' />
                          <column datatype='integer' name='BEV' ordinal='2' />
                          <column datatype='integer' name='PHEV' ordinal='3' />
                          <column datatype='integer' name='TotalEV' ordinal='4' />
                        </columns>
                      </relation>
                    </relation>
                    <relation connection='excel-direct.0ut6qy81sjmxeg1cq78te1tgk6iq' name='Jan-March-2024' table='[&apos;Jan-March-2024$&apos;]' type='table'>
                      <columns gridOrigin='A1:E574:no:A1:E574:0' header='yes' outcome='6'>
                        <column datatype='integer' name='_id' ordinal='0' />
                        <column datatype='string' name='FSA' ordinal='1' />
                        <column datatype='integer' name='BEV' ordinal='2' />
                        <column datatype='integer' name='PHEV' ordinal='3' />
                        <column datatype='integer' name='Total EV' ordinal='4' />
                      </columns>
                    </relation>
                  </relation>
                  <relation connection='excel-direct.0ut6qy81sjmxeg1cq78te1tgk6iq' name='April-June-2024' table='[&apos;April-June-2024$&apos;]' type='table'>
                    <columns gridOrigin='A1:E579:no:A1:E579:0' header='yes' outcome='6'>
                      <column datatype='integer' name='_id' ordinal='0' />
                      <column datatype='string' name='FSA' ordinal='1' />
                      <column datatype='integer' name='BEV' ordinal='2' />
                      <column datatype='integer' name='PHEV' ordinal='3' />
                      <column datatype='integer' name='Total EV' ordinal='4' />
                    </columns>
                  </relation>
                </relation>
                <relation connection='excel-direct.0ut6qy81sjmxeg1cq78te1tgk6iq' name='Oct-Dec-2023' table='[&apos;Oct-Dec-2023$&apos;]' type='table'>
                  <columns gridOrigin='A1:E571:no:A1:E571:0' header='yes' outcome='6'>
                    <column datatype='integer' name='_id' ordinal='0' />
                    <column datatype='string' name='FSA' ordinal='1' />
                    <column datatype='integer' name='BEV' ordinal='2' />
                    <column datatype='integer' name='PHEV' ordinal='3' />
                    <column datatype='integer' name='Total EV' ordinal='4' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.0ut6qy81sjmxeg1cq78te1tgk6iq' name='July-Sept-2024' table='[&apos;July-Sept-2024$&apos;]' type='table'>
                <columns gridOrigin='A1:E577:no:A1:E577:0' header='yes' outcome='6'>
                  <column datatype='integer' name='_id' ordinal='0' />
                  <column datatype='string' name='FSA' ordinal='1' />
                  <column datatype='integer' name='BEV' ordinal='2' />
                  <column datatype='integer' name='PHEV' ordinal='3' />
                  <column datatype='integer' name='Total EV' ordinal='4' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0pit8v20q829im1b0h9b8188kdcj' name='Canada_populationByFSA_2016.CSV' table='[Canada_populationByFSA_2016#CSV]' type='table'>
              <columns character-set='windows-1252' header='yes' locale='en_CA' separator=','>
                <column datatype='string' name='Geographic code' ordinal='0' />
                <column datatype='string' name='Geographic name' ordinal='1' />
                <column datatype='string' name='Province or territory' ordinal='2' />
                <column datatype='boolean' name='Incompletely enumerated Indian reserves and Indian settlements, 2016' ordinal='3' />
                <column datatype='integer' name='Population, 2016' ordinal='4' />
                <column datatype='integer' name='Total private dwellings, 2016' ordinal='5' />
                <column datatype='integer' name='Private dwellings occupied by usual residents, 2016' ordinal='6' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.1kboa3s1ioki8p1f4ano90obm52v' name='Census_data_2021.csv' table='[Census_data_2021#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='Population and dwelling counts: Canada and forward sortation areas © 1' ordinal='0' />
              <column datatype='integer' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='integer' name='F4' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[_id]</local-name>
            <parent-name>[Jan-March-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSA]</local-name>
            <parent-name>[Jan-March-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEV]</local-name>
            <parent-name>[Jan-March-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHEV]</local-name>
            <parent-name>[Jan-March-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalEV]</local-name>
            <parent-name>[Jan-March-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Jan-March-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Jan-March-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (April-June-2023.csv)]</local-name>
            <parent-name>[April-June-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSA (April-June-2023.csv)]</local-name>
            <parent-name>[April-June-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEV (April-June-2023.csv)]</local-name>
            <parent-name>[April-June-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHEV (April-June-2023.csv)]</local-name>
            <parent-name>[April-June-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalEV (April-June-2023.csv)]</local-name>
            <parent-name>[April-June-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (July-Sept-2023.csv)]</local-name>
            <parent-name>[July-Sept-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSA (July-Sept-2023.csv)]</local-name>
            <parent-name>[July-Sept-2023.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEV (July-Sept-2023.csv)]</local-name>
            <parent-name>[July-Sept-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHEV (July-Sept-2023.csv)]</local-name>
            <parent-name>[July-Sept-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalEV (July-Sept-2023.csv)]</local-name>
            <parent-name>[July-Sept-2023.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (Jan-March-2024)]</local-name>
            <parent-name>[Jan-March-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSA (Jan-March-2024)]</local-name>
            <parent-name>[Jan-March-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEV (Jan-March-2024)]</local-name>
            <parent-name>[Jan-March-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHEV (Jan-March-2024)]</local-name>
            <parent-name>[Jan-March-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total EV]</local-name>
            <parent-name>[Jan-March-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (April-June-2024)]</local-name>
            <parent-name>[April-June-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSA (April-June-2024)]</local-name>
            <parent-name>[April-June-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEV (April-June-2024)]</local-name>
            <parent-name>[April-June-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHEV (April-June-2024)]</local-name>
            <parent-name>[April-June-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total EV (April-June-2024)]</local-name>
            <parent-name>[April-June-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (Oct-Dec-2023)]</local-name>
            <parent-name>[Oct-Dec-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSA (Oct-Dec-2023)]</local-name>
            <parent-name>[Oct-Dec-2023]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEV (Oct-Dec-2023)]</local-name>
            <parent-name>[Oct-Dec-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHEV (Oct-Dec-2023)]</local-name>
            <parent-name>[Oct-Dec-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total EV (Oct-Dec-2023)]</local-name>
            <parent-name>[Oct-Dec-2023]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[_id (July-Sept-2024)]</local-name>
            <parent-name>[July-Sept-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FSA (July-Sept-2024)]</local-name>
            <parent-name>[July-Sept-2024]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEV (July-Sept-2024)]</local-name>
            <parent-name>[July-Sept-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PHEV (July-Sept-2024)]</local-name>
            <parent-name>[July-Sept-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total EV (July-Sept-2024)]</local-name>
            <parent-name>[July-Sept-2024]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic code]</local-name>
            <parent-name>[Canada_populationByFSA_2016.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geographic name]</local-name>
            <parent-name>[Canada_populationByFSA_2016.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province or territory]</local-name>
            <parent-name>[Canada_populationByFSA_2016.CSV]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incompletely enumerated Indian reserves and Indian settlements, 2016]</local-name>
            <parent-name>[Canada_populationByFSA_2016.CSV]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population, 2016]</local-name>
            <parent-name>[Canada_populationByFSA_2016.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total private dwellings, 2016]</local-name>
            <parent-name>[Canada_populationByFSA_2016.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Private dwellings occupied by usual residents, 2016]</local-name>
            <parent-name>[Canada_populationByFSA_2016.CSV]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population and dwelling counts: Canada and forward sortation areas © 1]</local-name>
            <parent-name>[Census_data_2021.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[Census_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[Census_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[Census_data_2021.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Grouped FSA Code' datatype='string' name='[Calculation_237001949547421697]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='LEFT([FSA], 2)' />
      </column>
      <column caption='total_ev/populuation' datatype='real' name='[Calculation_237001949551165442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total EV (July-Sept-2024)])/SUM([F2])' />
      </column>
      <column caption='TotalEV/HouseholdNum' datatype='real' name='[Calculation_237001949551415299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total EV (July-Sept-2024)])/SUM([F3])' />
      </column>
      <column caption='Percentage Increase' datatype='real' name='[Calculation_237001949564919813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Total EV (July-Sept-2024)]) - SUM([TotalEV]))/(SUM([Total EV (July-Sept-2024)]))' />
      </column>
      <column caption='PercentageIncForPostalCode' datatype='real' name='[Calculation_237001949579771910]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Total EV (July-Sept-2024)] - [TotalEV])/[Total EV (July-Sept-2024)]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Population, 2021' datatype='integer' name='[F2]' role='measure' type='quantitative' />
      <column caption='Total private dwellings, 2021' datatype='integer' name='[F3]' role='measure' type='quantitative' />
      <column caption='Private dwellings occupied by usual residents, 2021' datatype='integer' name='[F4]' role='measure' type='quantitative' />
      <column caption='Postal Code (April-June-2023.csv)' datatype='string' name='[FSA (April-June-2023.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code (July-Sept-2023.csv)' datatype='string' name='[FSA (July-Sept-2023.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Postal Code' datatype='string' name='[FSA]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Phev' datatype='integer' name='[PHEV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population, 2016]' role='measure' type='quantitative' />
      <column datatype='string' name='[Province or territory]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Total EV (July-Sept-2024)]' role='measure' type='quantitative' />
      <column caption='Total EV1' datatype='integer' name='[Total EV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total private dwellings, 2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[TotalEV (April-June-2023.csv)]' role='measure' type='quantitative' />
      <column caption='Total EV' datatype='integer' name='[TotalEV]' role='measure' type='quantitative' />
      <column caption='Jan-March-2023.csv' datatype='table' name='[__tableau_internal_object_id__].[Jan-March-2023.csv_941FFF72910A48CE9A74E2E9913CBA10]' role='measure' type='quantitative' />
      <column datatype='integer' name='[_id (April-June-2023.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_id (April-June-2024)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_id (Jan-March-2024)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_id (July-Sept-2023.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_id (July-Sept-2024)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[_id (Oct-Dec-2023)]' role='dimension' type='ordinal' />
      <column caption='_Id' datatype='integer' name='[_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_237001949547421697]' derivation='None' name='[none:Calculation_237001949547421697:nk]' pivot='key' type='nominal' />
      <column-instance column='[FSA]' derivation='None' name='[none:FSA:nk]' pivot='key' type='nominal' />
      <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F3]' derivation='Sum' name='[sum:F3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population, 2016]' derivation='Sum' name='[sum:Population, 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total EV (July-Sept-2024)]' derivation='Sum' name='[sum:Total EV (July-Sept-2024):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total private dwellings, 2016]' derivation='Sum' name='[sum:Total private dwellings, 2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalEV (April-June-2023.csv)]' derivation='Sum' name='[sum:TotalEV (April-June-2023.csv):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_237001949551165442]' derivation='User' name='[usr:Calculation_237001949551165442:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_237001949551415299]' derivation='User' name='[usr:Calculation_237001949551415299:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Country'>
          <field>[Country]</field>
          <field>[Province]</field>
          <field>[FSA]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan-March-2023.csv+ (Multiple Connections)' name='federated.05alm5k108eadl1aexydn18m6npy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05alm5k108eadl1aexydn18m6npy'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Postal Code' datatype='string' name='[FSA]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Total EV (July-Sept-2024)]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[FSA]' derivation='None' name='[none:FSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total EV (July-Sept-2024)]' derivation='Sum' name='[sum:Total EV (July-Sept-2024):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.05alm5k108eadl1aexydn18m6npy].[none:Country:nk]' />
              <color column='[federated.05alm5k108eadl1aexydn18m6npy].[none:FSA:nk]' />
              <text column='[federated.05alm5k108eadl1aexydn18m6npy].[sum:Total EV (July-Sept-2024):qk]' />
              <geometry column='[federated.05alm5k108eadl1aexydn18m6npy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05alm5k108eadl1aexydn18m6npy].[Latitude (generated)]</rows>
        <cols>[federated.05alm5k108eadl1aexydn18m6npy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Grouped FSA Regions (e.g. K2)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan-March-2023.csv+ (Multiple Connections)' name='federated.05alm5k108eadl1aexydn18m6npy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05alm5k108eadl1aexydn18m6npy'>
            <column caption='Grouped FSA Code' datatype='string' name='[Calculation_237001949547421697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FSA], 2)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Postal Code' datatype='string' name='[FSA]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Calculation_237001949547421697]' derivation='None' name='[none:Calculation_237001949547421697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[FSA]' derivation='None' name='[none:FSA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.05alm5k108eadl1aexydn18m6npy].[none:Country:nk]' />
              <lod column='[federated.05alm5k108eadl1aexydn18m6npy].[none:FSA:nk]' />
              <color column='[federated.05alm5k108eadl1aexydn18m6npy].[none:Calculation_237001949547421697:nk]' />
              <text column='[federated.05alm5k108eadl1aexydn18m6npy].[none:Calculation_237001949547421697:nk]' />
              <geometry column='[federated.05alm5k108eadl1aexydn18m6npy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05alm5k108eadl1aexydn18m6npy].[Latitude (generated)]</rows>
        <cols>[federated.05alm5k108eadl1aexydn18m6npy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Total EV Owners by Postal Code Region (July-Sept 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan-March-2023.csv+ (Multiple Connections)' name='federated.05alm5k108eadl1aexydn18m6npy' />
          </datasources>
          <datasource-dependencies datasource='federated.05alm5k108eadl1aexydn18m6npy'>
            <column caption='Grouped FSA Code' datatype='string' name='[Calculation_237001949547421697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FSA], 2)' />
            </column>
            <column caption='Postal Code' datatype='string' name='[FSA]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Total EV (July-Sept-2024)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_237001949547421697]' derivation='None' name='[none:Calculation_237001949547421697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total EV (July-Sept-2024)]' derivation='Sum' name='[sum:Total EV (July-Sept-2024):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05alm5k108eadl1aexydn18m6npy].[none:Calculation_237001949547421697:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05alm5k108eadl1aexydn18m6npy].[sum:Total EV (July-Sept-2024):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05alm5k108eadl1aexydn18m6npy].[none:Calculation_237001949547421697:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05alm5k108eadl1aexydn18m6npy].[sum:Total EV (July-Sept-2024):qk]</rows>
        <cols>[federated.05alm5k108eadl1aexydn18m6npy].[none:Calculation_237001949547421697:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Approximate Ownership Density using available Population Data (2021)</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Total # of EV/Population (2021) for each Grouped PostalCode.  The Data are from different years so this is only for purpose of an approximate comparison. Interestingly, FSA region P8 has very low population while having one of the highest EV ownership density. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan-March-2023.csv+ (Multiple Connections)' name='federated.05alm5k108eadl1aexydn18m6npy' />
          </datasources>
          <datasource-dependencies datasource='federated.05alm5k108eadl1aexydn18m6npy'>
            <column caption='Grouped FSA Code' datatype='string' name='[Calculation_237001949547421697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FSA], 2)' />
            </column>
            <column caption='total_ev/populuation' datatype='real' name='[Calculation_237001949551165442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total EV (July-Sept-2024)])/SUM([F2])' />
            </column>
            <column caption='Population, 2021' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column caption='Postal Code' datatype='string' name='[FSA]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Total EV (July-Sept-2024)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_237001949547421697]' derivation='None' name='[none:Calculation_237001949547421697:nk]' pivot='key' type='nominal' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total EV (July-Sept-2024)]' derivation='Sum' name='[sum:Total EV (July-Sept-2024):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237001949551165442]' derivation='User' name='[usr:Calculation_237001949551165442:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05alm5k108eadl1aexydn18m6npy].[none:Calculation_237001949547421697:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05alm5k108eadl1aexydn18m6npy].[sum:Total EV (July-Sept-2024):qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05alm5k108eadl1aexydn18m6npy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05alm5k108eadl1aexydn18m6npy].[usr:Calculation_237001949551165442:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05alm5k108eadl1aexydn18m6npy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05alm5k108eadl1aexydn18m6npy].[sum:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05alm5k108eadl1aexydn18m6npy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05alm5k108eadl1aexydn18m6npy].[usr:Calculation_237001949551165442:qk] + [federated.05alm5k108eadl1aexydn18m6npy].[sum:F2:qk])</rows>
        <cols>[federated.05alm5k108eadl1aexydn18m6npy].[none:Calculation_237001949547421697:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Census Data 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan-March-2023.csv+ (Multiple Connections)' name='federated.05alm5k108eadl1aexydn18m6npy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05alm5k108eadl1aexydn18m6npy'>
            <column caption='Grouped FSA Code' datatype='string' name='[Calculation_237001949547421697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FSA], 2)' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Postal Code' datatype='string' name='[FSA]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Population, 2016]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_237001949547421697]' derivation='None' name='[none:Calculation_237001949547421697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[FSA]' derivation='None' name='[none:FSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Population, 2016]' derivation='Sum' name='[sum:Population, 2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.05alm5k108eadl1aexydn18m6npy].[none:Country:nk]' />
              <lod column='[federated.05alm5k108eadl1aexydn18m6npy].[none:FSA:nk]' />
              <color column='[federated.05alm5k108eadl1aexydn18m6npy].[none:Calculation_237001949547421697:nk]' />
              <text column='[federated.05alm5k108eadl1aexydn18m6npy].[sum:Population, 2016:qk]' />
              <geometry column='[federated.05alm5k108eadl1aexydn18m6npy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05alm5k108eadl1aexydn18m6npy].[Latitude (generated)]</rows>
        <cols>[federated.05alm5k108eadl1aexydn18m6npy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan-March-2023.csv+ (Multiple Connections)' name='federated.05alm5k108eadl1aexydn18m6npy' />
          </datasources>
          <datasource-dependencies datasource='federated.05alm5k108eadl1aexydn18m6npy'>
            <column caption='Population, 2021' datatype='integer' name='[F2]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Population, 2016]' role='measure' type='quantitative' />
            <column-instance column='[F2]' derivation='Sum' name='[sum:F2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Population, 2016]' derivation='Sum' name='[sum:Population, 2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05alm5k108eadl1aexydn18m6npy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05alm5k108eadl1aexydn18m6npy].[sum:F2:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05alm5k108eadl1aexydn18m6npy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05alm5k108eadl1aexydn18m6npy].[sum:Population, 2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05alm5k108eadl1aexydn18m6npy].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>([federated.05alm5k108eadl1aexydn18m6npy].[sum:F2:qk] + [federated.05alm5k108eadl1aexydn18m6npy].[sum:Population, 2016:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>EV Ownership Percentage Increase (between Jan 2023-Sept 2024)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan-March-2023.csv+ (Multiple Connections)' name='federated.05alm5k108eadl1aexydn18m6npy' />
          </datasources>
          <datasource-dependencies datasource='federated.05alm5k108eadl1aexydn18m6npy'>
            <column caption='Grouped FSA Code' datatype='string' name='[Calculation_237001949547421697]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='LEFT([FSA], 2)' />
            </column>
            <column caption='Percentage Increase' datatype='real' name='[Calculation_237001949564919813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total EV (July-Sept-2024)]) - SUM([TotalEV]))/(SUM([Total EV (July-Sept-2024)]))' />
            </column>
            <column caption='Postal Code' datatype='string' name='[FSA]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Total EV (July-Sept-2024)]' role='measure' type='quantitative' />
            <column caption='Total EV' datatype='integer' name='[TotalEV]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_237001949547421697]' derivation='None' name='[none:Calculation_237001949547421697:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total EV (July-Sept-2024)]' derivation='Sum' name='[sum:Total EV (July-Sept-2024):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237001949564919813]' derivation='User' name='[usr:Calculation_237001949564919813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05alm5k108eadl1aexydn18m6npy].[none:Calculation_237001949547421697:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05alm5k108eadl1aexydn18m6npy].[usr:Calculation_237001949564919813:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05alm5k108eadl1aexydn18m6npy].[usr:Calculation_237001949564919813:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05alm5k108eadl1aexydn18m6npy].[none:Calculation_237001949547421697:nk]' />
              <color column='[federated.05alm5k108eadl1aexydn18m6npy].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05alm5k108eadl1aexydn18m6npy].[sum:Total EV (July-Sept-2024):qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05alm5k108eadl1aexydn18m6npy].[usr:Calculation_237001949564919813:qk] + [federated.05alm5k108eadl1aexydn18m6npy].[sum:Total EV (July-Sept-2024):qk])</rows>
        <cols>[federated.05alm5k108eadl1aexydn18m6npy].[none:Calculation_237001949547421697:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>FSA with Highest EV Adoptation Rate (&gt;8%)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan-March-2023.csv+ (Multiple Connections)' name='federated.05alm5k108eadl1aexydn18m6npy' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.05alm5k108eadl1aexydn18m6npy'>
            <column caption='Percentage Increase' datatype='real' name='[Calculation_237001949564919813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total EV (July-Sept-2024)]) - SUM([TotalEV]))/(SUM([Total EV (July-Sept-2024)]))' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Postal Code' datatype='string' name='[FSA]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Total EV (July-Sept-2024)]' role='measure' type='quantitative' />
            <column caption='Total EV' datatype='integer' name='[TotalEV]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[FSA]' derivation='None' name='[none:FSA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05alm5k108eadl1aexydn18m6npy].[none:FSA:nk]'>
            <groupfilter expression='[Calculation_237001949564919813] &gt; 0.80000000000000004' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:FSA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.05alm5k108eadl1aexydn18m6npy].[none:FSA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.05alm5k108eadl1aexydn18m6npy].[none:Country:nk]' />
              <color column='[federated.05alm5k108eadl1aexydn18m6npy].[none:FSA:nk]' />
              <text column='[federated.05alm5k108eadl1aexydn18m6npy].[none:FSA:nk]' />
              <geometry column='[federated.05alm5k108eadl1aexydn18m6npy].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05alm5k108eadl1aexydn18m6npy].[Latitude (generated)]</rows>
        <cols>[federated.05alm5k108eadl1aexydn18m6npy].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Jan-March-2023.csv+ (Multiple Connections)' name='federated.05alm5k108eadl1aexydn18m6npy' />
          </datasources>
          <datasource-dependencies datasource='federated.05alm5k108eadl1aexydn18m6npy'>
            <column caption='Percentage Increase' datatype='real' name='[Calculation_237001949564919813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Total EV (July-Sept-2024)]) - SUM([TotalEV]))/(SUM([Total EV (July-Sept-2024)]))' />
            </column>
            <column caption='PercentageIncForPostalCode' datatype='real' name='[Calculation_237001949579771910]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Total EV (July-Sept-2024)] - [TotalEV])/[Total EV (July-Sept-2024)]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Postal Code' datatype='string' name='[FSA]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column datatype='integer' name='[Total EV (July-Sept-2024)]' role='measure' type='quantitative' />
            <column caption='Total EV' datatype='integer' name='[TotalEV]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[FSA]' derivation='None' name='[none:FSA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_237001949579771910]' derivation='Sum' name='[sum:Calculation_237001949579771910:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_237001949564919813]' derivation='User' name='[usr:Calculation_237001949564919813:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05alm5k108eadl1aexydn18m6npy].[none:FSA:nk]'>
            <groupfilter expression='SUM([Calculation_237001949579771910]) &gt; 0.69999999999999996' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:FSA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.05alm5k108eadl1aexydn18m6npy].[none:FSA:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.05alm5k108eadl1aexydn18m6npy].[usr:Calculation_237001949564919813:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.05alm5k108eadl1aexydn18m6npy].[none:FSA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05alm5k108eadl1aexydn18m6npy].[none:FSA:nk]' />
              <lod column='[federated.05alm5k108eadl1aexydn18m6npy].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05alm5k108eadl1aexydn18m6npy].[sum:Calculation_237001949579771910:qk]</rows>
        <cols>[federated.05alm5k108eadl1aexydn18m6npy].[none:FSA:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98060' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='970'>
            <zone h='98060' id='5' type-v2='layout-basic' w='92033' x='483' y='970'>
              <zone h='49029' id='3' name='Sheet 2' w='23596' x='483' y='970'>
              </zone>
              <zone h='47592' id='9' name='Sheet 3' w='44840' x='47676' y='970'>
              </zone>
              <zone h='50468' id='10' name='Sheet 4' show-caption='true' w='44840' x='47676' y='48562'>
              </zone>
              <zone h='49031' id='11' name='Sheet 7' w='47193' x='483' y='49999'>
              </zone>
              <zone h='49029' id='12' name='Sheet 8' w='23597' x='24079' y='970'>
              </zone>
            </zone>
            <zone fixed-size='116' h='98060' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7001' x='92516' y='970'>
              <zone h='44666' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.05alm5k108eadl1aexydn18m6npy].[none:Calculation_237001949547421697:nk]' type-v2='color' w='7001' x='92516' y='970'>
              </zone>
              <zone h='44666' id='13' name='Sheet 8' pane-specification-id='0' param='[federated.05alm5k108eadl1aexydn18m6npy].[none:FSA:nk]' type-v2='color' w='7001' x='92516' y='45636'>
              </zone>
              <zone h='8728' id='14' name='Sheet 4' pane-specification-id='7' param='[federated.05alm5k108eadl1aexydn18m6npy].[:Measure Names]' type-v2='color' w='7001' x='92516' y='90302'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
